<!--
  @description       : 
  @author            : Ibou KA
  @group             : 
  @last modified on  : 09-18-2024
  @last modified by  : Ibou KA
-->
<apex:page standardStylesheets="false">
    <h1>standardStylesheets="false"</h1>
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A New Section">
            This is another section.
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>